# TaskLinker

./: TaskTT.sln
TaskTT/: Program.cs  TaskTT.csproj
TaskTT.ServiceInterface/: MyServices.cs  TaskTT.ServiceInterface.csproj
TaskTT.ServiceModel/: Hello.cs  Parse.cs  Search.cs  ShowArticles.cs  ShowLastTenNotes.cs  TaskTT.ServiceModel.csproj
TaskTT.ServiceModel/Types/: Entitis.cs  ParsedPage.cs
TaskTT.Tests/: IntegrationTest.cs  TaskTT.Tests.csproj  UnitTest.cs
TaskTT/Properties/: launchSettings.json
