<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TaskTT</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TaskTT</PackageId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="ServiceStack.Core" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.12.1" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="5.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTT.ServiceInterface\TaskTT.ServiceInterface.csproj" />
    <ProjectReference Include="..\TaskTT.ServiceModel\TaskTT.ServiceModel.csproj" />
  </ItemGroup>

</Project>
